
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
#Disable security by removing the jar
spring.messages.basename=messages
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql= true
spring.h2.console.enabled= true